organization = "achu org"
project_name = "achu proj"
project_id = "6a0a731a995fb97290d5d2bd"
public_key = "jvpazkzh"
private_key = "c8077d3b-6220-496c-94f9-277bb9bff9cf"

# Additional variable placeholders (fill in values as needed)
db_username = "achu db"
db_password = "32RK02kk"
access_list_ip = "49.37.232.202" # IP address to connect to cluster
cluster_name = "achu cluster"
provider_name = "TENANT"
backing_provider_name = "AZURE"
provider_region_name = "US_EAST_2"
provider_instance_size_name = "M0"
mongo_db_major_version = "8.0"
auto_scaling_disk_gb_enabled = false
